<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="734.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="296.0" layoutY="36.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="396.0" layoutY="120.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="302.0" text="Access and Send Complaints">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" text="Sign Out">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="225.0" fitWidth="244.0" layoutX="30.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../176967253_837253430478746_8755555544290849062_n1.png" />
         </image>
      </ImageView>
      <Button layoutX="396.0" layoutY="181.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="302.0" text="Enroll">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="247.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="302.0" text="Access and Validate Leave Request">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="313.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="301.0" text="Set Meeting">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="380.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="302.0" text="Join Emergency Meeting">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
